# Quotes-App

./: .eslintrc  .flowconfig  README.md  ReactotronConfig.js  index.android.js  index.ios.js  my-release-key.keystore  package-lock.json  package.json  setup.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  quotes.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  mobile-center-config.json
android/app/src/main/java/com/quotes/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Quotes/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/Quotes.xcodeproj/: project.pbxproj
ios/QuotesTests/: QuotesTests.m
src/: initNotifications.js
src/api/: getAuthorNames.js  getDailyQuotes.js  getInitialQuotes.js  init.js
src/components/: app.js  onboarding.js  tabBar.js  transition.js
src/components/screens/: dailyScreen.js  quoteScreen.js  savedScreen.js  settingsScreen.js
src/components/themes/: changeGradient.js  changeQuoteFamily.js  default.js  fonts.js  getColor.js  getFont.js  gradients.js
src/components/ui/: linearGradient.js
src/components/ui/drawer/: drawerMenu.js
src/components/ui/quote/: author.js  quote.js  quoteSwiper.js  (+2 more)
src/data/: getDaily.js  getData.js  getNotificationDate.js  getNotificationTime.js  getQuotesByAuthor.js  getRandomNum.js  getSearchData.js  randomQuotes.js  tags.js
src/realm/: checkForNewMonth.js  quotesRealm.js  realmInit.js
src/realm/seed/: seedAuthorNames.js  seedDaily.js  seedQuotes.js  seedSettings.js
src/realm/updates/: changeNotificationTime.js  changeSaved.js  removeSavedQuotes.js
(+13 files in other folders)
